pool:
  vmImage: "ubuntu-latest"

resources:
  repositories:
    - repository: templates
      type: git
      name: iQMS/irlca.pipeline.templates
      ref: refs/tags/2.4.0
    - repository: self
      type: git
      name: iQMS/irlca.iqms_bff

parameters:
  - name: forceDeployment
    displayName: Force deployment
    type: boolean
    default: false

trigger:
  branches:
    include:
      - main

pr:
  branches:
    include:
      - main

variables:
  slnFilePath: "**/*.sln"

stages:
  - template: service/service.ci.yml@templates
    parameters:
      dotnetVersion: "8.x"
      slnFilePath: $(slnFilePath)
      containerRegistries:
        - envName: dev
          registryName: iqms-acr-dev
        - envName: training
          registryName: iqms-acr-training
        - envName: test
          registryName: iqms-acr-test
      dockerFilePath: Irlca.Bff.Host/Dockerfile
      appName: iqms-bff

  - template: service/container_app/service.cd.yml@templates
    parameters:
      forceDeployment: ${{ parameters.forceDeployment }}
      appName: iqms-bff-aca
      imageName: iqms-bff
