﻿extend type Mutation {
  addCompanyMembers(input: AddCompanyMembersInput!): AddCompanyMembersPayload! @delegate(schema: "Scribes")
  removeCompanyMember(input: RemoveCompanyMemberInput!): RemoveCompanyMemberPayload! @delegate(schema: "Scribes")
  addInspectors(input: AddInspectorsInput!): AddInspectorsPayload! @delegate(schema: "Scribes")
  removeInspector(input: RemoveInspectorInput!): RemoveInspectorPayload! @delegate(schema: "Scribes")
  addInspectorSuggestionScribeEntry(input: AddInspectorSuggestionScribeEntryInput!): AddInspectorSuggestionScribeEntryPayload! @delegate(schema: "Scribes")
  addNormalScribeEntry(input: AddNormalScribeEntryInput!): AddNormalScribeEntryPayload! @delegate(schema: "Scribes")
  addRequestScribeEntry(input: AddRequestScribeEntryInput!): AddRequestScribeEntryPayload! @delegate(schema: "Scribes")
  addReviewScribeEntry(input: AddReviewScribeEntryInput!): AddReviewScribeEntryPayload! @delegate(schema: "Scribes")
  addSystems(input: AddSystemsInput!): AddSystemsPayload! @delegate(schema: "Scribes")
  selectSystem(input: SelectSystemInput!): SelectSystemPayload! @delegate(schema: "Scribes")
  unselectSystem(input: UnselectSystemInput!): UnselectSystemPayload! @delegate(schema: "Scribes")
  removeSystem(input: RemoveSystemInput!): RemoveSystemPayload! @delegate(schema: "Scribes")
  addTopics(input: AddTopicsInput!): AddTopicsPayload! @delegate(schema: "Scribes")
  selectTopic(input: SelectTopicInput!): SelectTopicPayload! @delegate(schema: "Scribes")
  unselectTopic(input: UnselectTopicInput!): UnselectTopicPayload! @delegate(schema: "Scribes")
  removeTopic(input: RemoveTopicInput!): RemoveTopicPayload! @delegate(schema: "Scribes")
  startScribeRecording(input: StartScribeRecordingInput!): StartScribeRecordingPayload! @delegate(schema: "Scribes")
  pauseScribeRecording(input: PauseScribeRecordingInput!): PauseScribeRecordingPayload! @delegate(schema: "Scribes")
  stopScribeRecording(input: StopScribeRecordingInput!): StopScribeRecordingPayload! @delegate(schema: "Scribes")
}
