﻿extend type Query {
    allAssets: [GetAssetResponse!] @delegate(schema: "Assets")
    allAssetGroups: [GetAssetGroupResponse!] @delegate(schema: "Assets")
    allChecklistExecutionIssues: [GetIssueResponse]! @delegate(schema: "Iqms")
    allIssues: [GetIssueResponse]! @delegate(schema: "Iqms")
    allLessonsLearned: [GetLessonLearnedResponse!]! @delegate(schema: "Iqms")
    applications: [GetApplicationResponse!] @delegate(schema: "Iqms")
    application(id: UUID!): GetApplicationResponse @delegate(schema: "Iqms")
    asset(id: UUID!): GetAssetResponse @delegate(schema: "Assets")
    assetGroup(id: UUID!): GetAssetGroupResponse @delegate(schema: "Assets")
    checklist(id: UUID!): GetChecklistResponse @delegate(schema: "Checklists")
    checklistDefinition(checklistId: UUID!, definitionId: UUID!): GetChecklistDefinitionResponse @delegate(schema: "Checklists")
    checklistExecution(checklistId: UUID!, definitionId: UUID!, executionId: UUID!): GetChecklistExecutionResponse @delegate(schema: "Checklists")
    checklistExecutions: [GetChecklistExecutionResponse!] @delegate(path: "allChecklistExecutions", schema: "Checklists")
    checklists: [GetChecklistResponse!] @delegate(schema: "Checklists")
    checklistSettings: GetChecklistSettingsResponse! @delegate(schema: "Iqms")
    comment(id: UUID!): GetCommentResponse @delegate(schema: "Iqms")
    document(id: UUID!): GetDocumentDetailsResponse @delegate(schema: "Iqms")
    entity(id: UUID!): GetEntityResponse @delegate(schema: "Iqms")
    entities: [GetEntityResponse!] @delegate(schema: "Iqms")
    inspections(from: DateTime, to: DateTime): [GetInspectionResponse!] @delegate(schema: "Iqms")
    inspection(id: UUID!): GetInspectionResponse @delegate(schema: "Iqms")
    inspectionAgencies: [GetInspectionAgencyProfileResponse!] @delegate(schema: "Iqms")
    inspectionAreas: [GetInspectionAreaResponse!] @delegate(schema: "Iqms")
    inspectionLicenses: [GetInspectionLicenseResponse!] @delegate(schema: "Iqms")
    inspectionDailyReport(inspectionId: UUID!, date: DateTime!): GetInspectionDailyReportResponse @delegate(schema: "InspectionReports")
    inspectionReport(inspectionId: UUID!): GetInspectionReportResponse @delegate(schema: "InspectionReports")
    inspectionScribeStatisticsReport(inspectionId: UUID!, scribeId: UUID!): GetInspectionScribeStatisticsReportResponse @delegate(schema: "Iqms")
    inspectionSettings: GetInspectionSettingsResponse @delegate(schema: "Iqms")
    inspectionTypes: [GetInspectionTypeResponse!] @delegate(schema: "Iqms")
    inspectorSuggestion(id: UUID!): GetInspectorSuggestionResponse @delegate(schema: "Iqms")
    issue(id: UUID!): GetIssueResponse @delegate(schema: "Iqms")
    issues(ids: [UUID!]!): [GetIssueResponse]! @delegate(schema: "Iqms")
    issueSettings: GetIssueSettingsResponse! @delegate(schema: "Iqms")
    lessonLearned(id: UUID!): GetLessonLearnedResponse @delegate(schema: "Iqms")
    observation(id: UUID!): GetObservationResponse @delegate(schema: "Iqms")
    observations: [GetObservationResponse!] @delegate(schema: "Iqms")
    permission(id: UUID!): GetPermissionResponse @delegate(schema: "Iqms")
    request(id: UUID!): GetRequestResponse @delegate(schema: "Requests")
    requests(ids: [UUID!]!): [GetRequestResponse]! @delegate(schema: "Requests")
    roles: [GetRoleResponse!] @delegate(schema: "Iqms")
    role(id: UUID!): GetRoleResponse @delegate(schema: "Iqms")
    scribe(id: UUID!): Scribe @deprecated(reason: "Use `inspection(id: UUID).event(id: UUID).scribe` instead") @delegate(schema: "Scribes")
    task(id: UUID!): GetTaskResponse @delegate(schema: "Iqms")
    tasks: [GetTaskResponse!] @delegate(schema: "Iqms")
    taskSettings: GetTaskSettingsResponse! @delegate(schema: "Iqms")
    tenantProfile(id: UUID!): GetTenantProfileResponse @delegate(schema: "Iqms")
    user(id: UUID!): GetUserProfileResponse @delegate(schema: "Iqms")
    users: [GetUserProfileResponse!] @delegate(path: "allUsers", schema: "Iqms")
    userGroups: [GetUserGroupResponse!] @delegate(schema: "Iqms")
    userGroup(id: UUID!): GetUserGroupResponse @delegate(schema: "Iqms")
    userRoles(id: UUID!): [GetRoleResponse!] @delegate(schema: "Iqms")
}
