{
  "profiles": {
    "Irlca.Bff.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "graphql/ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=00000000-0000-0000-0000-000000000000;",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc"
      },
      "applicationUrl": "https://localhost:63611;http://localhost:63612"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/graphql/ui",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=00000000-0000-0000-0000-000000000000;",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}