{
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "https://iqms-api-dev.azurewebsites.net/",
    "Domain": "irlca-dev.eu.auth0.com"
  },
  "ConnectionStrings": {
    "IqmsApiAssetsGraphQLUrl": "https://iqms-api.dev.irlca.com/assets/graphql",
    "IqmsApiChecklistsGraphQLUrl": "https://iqms-api.dev.irlca.com/checklists/graphql",
    "IqmsApiInspectionsGraphQLUrl": "https://iqms-api.dev.irlca.com/inspections/graphql",
    "IqmsApiInspectionReportsGraphQLUrl": "https://iqms-api.dev.irlca.com/inspection-reports/graphql",
    "IqmsApiRequestsGraphQLUrl": "https://iqms-api.dev.irlca.com/requests/graphql",
    "IqmsApiScribesGraphQLUrl": "https://iqms-api.dev.irlca.com/scribes/graphql",
    "IqmsApiUrl": "https://iqms-api.dev.irlca.com"
  }
}